{spawn, exec} = require 'child_process'
util = require 'util'

static_dir = "../../static"

runCommand = (name, args...) ->
    proc =           spawn name, args
    proc.stderr.on   'data', (buffer) -> console.log buffer.toString()
    proc.stdout.on   'data', (buffer) -> console.log buffer.toString()
    proc.on          'exit', (status) ->
        util.log "ERROR: #{name} => #{status}" if status isnt 0
        process.exit(1) if status isnt 0

task "make_app", 'create and upload a nexiles|elements app', (options) ->
  runCommand 'coffee', '--output', 'static/js/', '-c', 'src/'
  runCommand 'nxtools', 'app-pack', '--name', app_name
  runCommand 'nxtools', 'app-upload', '--name', app_name

task 'init', 'initialize static dir with vendor data', (options) ->
  util.log "Copying vendor data files ..."
  #runCommand 'cp', 'vendor/extjs-4.1.1/ext-all.js', 'static/js/'
  #runCommand 'rsync', '-av', 'vendor/extjs-4.1.1/resources', 'static'
  #runCommand 'rsync', '-av', 'vendor/extjs-4.1.1/examples/ux', 'static/js'


task 'build', 'Watch source files and build JS & CSS', (options) ->
  invoke 'init'
  util.log "running build to static dir ..."
  runCommand 'coffee', '--output', static_dir, '-wc', '.'

